# api-cafe-x-pos

./: README.md  pom.xml
plans/: navigation-menu-redesign.md
src/main/java/com/cafex/pos/: App.java  CafeXPosBackendApplication.java
src/main/java/com/cafex/pos/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/cafex/pos/controller/: AuthController.java  MenuAccessPermissionsController.java  NavigationMenuController.java  OrderController.java  PlanFeaturesController.java  RestaurantController.java  SubscriptionPlansController.java  SystemSettingsController.java  UserController.java  UserRolesController.java
src/main/java/com/cafex/pos/dto/: LoginRequest.java  LoginResponse.java  MenuAccessPermissionsPageResponse.java  MenuAccessPermissionsRequest.java  MenuAccessPermissionsResponse.java  NavigationMenuPageResponse.java  NavigationMenuRequest.java  NavigationMenuResponse.java  OperationResponse.java  OrderPageResponse.java  OrderRequest.java  OrderResponse.java  PlanFeaturesPageResponse.java  PlanFeaturesRequest.java  PlanFeaturesResponse.java  RestaurantPageResponse.java  RestaurantRequest.java  RestaurantResponse.java  SubscriptionPlansPageResponse.java  SubscriptionPlansRequest.java  SubscriptionPlansResponse.java  UserPageResponse.java  UserRequest.java  UserResponse.java  UserRolesPageResponse.java  UserRolesRequest.java  UserRolesResponse.java
src/main/java/com/cafex/pos/entity/: AccountLockouts.java  AnalyticsData.java  ApiKeys.java  AuditLogs.java  BroadcastMessageRecipients.java  BroadcastMessages.java  BusinessRulesConfigurations.java  CashDrawerOperations.java  CashTransactions.java  CashierSessions.java  Customer.java  CustomerAddresses.java  CustomerPaymentMethods.java  CustomerPreferences.java  CustomerTableAssignments.java  EmailServiceConfigurations.java  FeatureAccessControl.java  GeneralSystemConfigurations.java  IntegrationConfigurations.java  InventoryAlerts.java  InventoryItem.java  KitchenDisplaySessions.java  KitchenPerformanceMetrics.java  KitchenStaff.java  LoginAttempts.java  LoyaltyPrograms.java  LoyaltyTransactions.java  MenuAccessPermissions.java  MenuCategories.java  MenuCustomization.java  MenuItem.java  MenuItemAnalytics.java  NavigationMenu.java  NotificationConfigurations.java  NotificationTemplates.java  Notifications.java  OfferRedemptions.java  Offers.java  Order.java  OrderCustomization.java  (+37 more)
src/main/java/com/cafex/pos/repository/: MenuAccessPermissionsRepository.java  NavigationMenuRepository.java  OrderRepository.java  PlanFeaturesRepository.java  RestaurantRepository.java  SubscriptionPlansRepository.java  SystemSettingsRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/cafex/pos/service/: AuthService.java  MenuAccessPermissionsService.java  NavigationMenuService.java  OrderService.java  PlanFeaturesService.java  RestaurantService.java  SubscriptionPlansService.java  SubscriptionPlansServiceImpl.java  SystemSettingsService.java  UserRolesService.java  UserService.java
src/main/resources/: application.properties  data.sql
